{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "High Times Cafe",
  "main": "home.html",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarellyC/PortfolioProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarellyC/PortfolioProject/issues"
  },
  "homepage": "https://github.com/MarellyC/PortfolioProject#readme"
}
